# shitchoice

./: ChoiceMod.java  build.yml  fabric.mod.json  gradle.properties  gradlew.bat
.github/workflows/: main.yml
